* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.board-bot {
    width: 550px;
    height: 500px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
}
.header-alpha p, .aside-number p, .board div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.header-alpha {
    grid-column: 2/span 10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.aside-number {
    grid-row: 2/span 10;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}
.board {
    grid-column: 2/span 10;
    grid-row: 2/span 10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.board div {
    background-color: aqua;
    border: solid 1px rgb(147, 209, 209);
}

.ship{
    background: url(../images/ship.png) no-repeat center center;
    background-size: contain;
}